[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SMB2_API

[WINDOWS]
main="SMB2_API","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
smb2_boardident_8c-example.html
smb2_ctrl_8c-example.html
smb2_f601_8c-example.html
smb2_max_8dsc-example.html
smb2_min_8dsc-example.html
smb2_simp_8c-example.html
smb2api_8c-example.html
smb2__api_8c.html
smb2__apidoc_8c.html
_smb2_swmodules.html
smb2apidummy.html
group____SMB2__API.html
structALERT__NODE.html
structSIGNAL.html
structSMB__HANDLE.html
dir_8c54f9874ace82868edd2eacb6180a5c.html
index.html
pages.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
examples.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
interfaces.jpg
menlogo.gif
