[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SMB2SHC

[WINDOWS]
main="SMB2SHC","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
smb2_shc_ctrl_8c-example.html
smb2__shc_8h_source.html
smb2__shc_8c.html
smb2__shc_8h.html
smb2__shc__doc_8c.html
smb2shcdummy.html
group____SMB2__SHC.html
structshc__configdata.html
structshc__fan.html
structshc__fwversion.html
structshc__psu.html
structshc__ups.html
dir_51e96d3baf4d458ef470bdc9f9ca67dc.html
dir_98b516325864528b399f9dc10ab1fec7.html
dir_68f7dbe07457cb7561a1f284d3f33cd5.html
dir_005b1524bc2027ea2f1257189df39353.html
index.html
pages.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_enum.html
examples.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
menlogo.gif
