[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SMB2SHC

[WINDOWS]
main="SMB2SHC","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
smb2__shc__ctrl_8c-example.html
smb2__shc_8h-source.html
smb2__shc_8c.html
smb2__shc_8h.html
smb2__shc__doc_8c.html
annotated.html
functions.html
structshc__configdata.html
structshc__fan.html
structshc__fwversion.html
structshc__psu.html
structshc__ups.html
smb2shcdummy.html
group____SMB2__SHC.html
modules.html
examples.html
globals.html
pages.html
